# MobwsPoints-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprinter/mobws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprinter/mobws/: AppDelegate.kt
app/src/main/java/com/sprinter/mobws/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  ExceptionHandlerModule.kt  FragmentScope.kt  NetworkApiModule.kt  NetworkServiceModule.kt  RepositoriesModule.kt  RouterModule.kt  TrustAllCerts.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sprinter/mobws/di/gson/: GsonConfigModule.kt  UglyResponseDeserializer.kt
app/src/main/java/com/sprinter/mobws/extensions/: RequestExt.kt  UglyResponseExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/sprinter/mobws/lists/: AbstractHolder.kt  AbstractRecyclerAdapter.kt  Differ.kt  PageableLoadedState.kt
app/src/main/java/com/sprinter/mobws/lists/points/: PointHolder.kt  PointsAdapter.kt
app/src/main/java/com/sprinter/mobws/mvvm/dashboard/di/: DashboardFragmentModule.kt
app/src/main/java/com/sprinter/mobws/mvvm/dashboard/ui/: DashboardFragment.kt
app/src/main/java/com/sprinter/mobws/mvvm/dashboard/vm/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/sprinter/mobws/mvvm/main/di/: MainActivityModule.kt
app/src/main/java/com/sprinter/mobws/mvvm/main/ui/: MainActivity.kt
app/src/main/java/com/sprinter/mobws/mvvm/main/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sprinter/mobws/mvvm/points/di/: PointsFragmentModule.kt
app/src/main/java/com/sprinter/mobws/mvvm/points/ui/: PointsFragment.kt
app/src/main/java/com/sprinter/mobws/mvvm/points/vm/: PointsViewModel.kt  PointsViewModelFactory.kt
app/src/main/java/com/sprinter/mobws/repositories/: Result.kt
app/src/main/java/com/sprinter/mobws/repositories/models/: Point.kt  PointsRequest.kt  UglyResponse.kt
app/src/main/java/com/sprinter/mobws/repositories/points/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/com/sprinter/mobws/repositories/source/network/: NetworkApiFactory.kt
app/src/main/java/com/sprinter/mobws/repositories/source/network/api/: PointsApi.kt
app/src/main/java/com/sprinter/mobws/repositories/source/network/exceptions/: ApiException.kt
app/src/main/java/com/sprinter/mobws/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/sprinter/mobws/utils/: ExceptionHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/sprinter/mobws/widget/: BindingAdapters.kt  BindingConverters.kt  ChartView.kt
app/src/main/res/layout/: act_main.xml  fmt_dashboard.xml  fmt_points.xml  li_points.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sprinter/mobws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
