// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
        nav_version = "2.2.0"
        appName = "MobwsPoints"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [
        androidX             : '1.2.0',
        coroutines           : "1.3.0",
        support              : '28.0.0',
        constraintLayout     : "1.1.3",
        dataBinding          : "3.1.4",
        navigation           : '2.2.1',
        lifecycleViewmodelKtx: "2.2.0",
        dagger               : "2.26",
        lifecycle            : "2.2.0",
        timber               : "4.7.1",
        gson                 : "2.8.6",
        okhttp               : "4.3.1",
        retrofit             : "2.7.1"
]

ext.libraries = [
        core                    : "androidx.core:core-ktx:${versions.androidX}",

        corutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        corutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

        supportDesign           : "com.android.support:design:${versions.support}",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        dataBinding             : "com.android.databinding:compiler:${versions.dataBinding}",
        navigationFragment      : "androidx.navigation:navigation-fragment:${versions.navigation}",
        navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigationUi            : "androidx.navigation:navigation-ui:${versions.navigation}",
        navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

        lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodelKtx}",

        dagger                  : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${versions.dagger}",

        okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpUrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

        retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

        lifecycleExt            : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

        timber                  : "com.jakewharton.timber:timber:${versions.timber}",
        gson                    : "com.google.code.gson:gson:${versions.gson}",
]
